# WireGuard server config — /etc/wireguard/wg0.conf
# DO NOT commit real keys. This is a reference template only.
# Run wireguard/setup.sh to generate the live config with real keys.

[Interface]
Address    = 10.8.0.1/24
ListenPort = 51820
PrivateKey = <SERVER_PRIVATE_KEY>
PostUp   = iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o enp1s0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -o enp1s0 -j MASQUERADE

[Peer]
# iPhone
PublicKey  = <CLIENT_PUBLIC_KEY>
AllowedIPs = 10.8.0.2/32
